#SYSYEM 
APP_NAME = assessment
NODE_ENVIRONMENT = development 
NODE_SERVICE_PORT = 8000
BACKEND_DOMAIN = http://localhost:8000/api
FRONTEND_DOMAIN = 

#Database
DATABASE_DIALECT = postgres
DATABASE_HOST = 0.0.0.0
DATABASE_PORT = 5433
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 1234
DATABASE_NAME = assessment
DATABASE_SYNCHRONIZE = true

#Jwt
JWT_AUTH = mndsnsbhsbcshb
JWT_TIMEOUT =  4
